spring.application.name=userprofile
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=false
spring.web.resources.chain.strategy.fixed.enabled=false
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=
spring.resources.static-locations=classpath:/static/

